version: '3.8'

services:
  telegram-bot:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: telegram-heroku-bot
    environment:
      - TELEGRAM_TOKEN=${TELEGRAM_TOKEN}  # Pass the Telegram token as an environment variable
    restart: unless-stopped  # Automatically restart the bot if it crashes
    volumes:
      - .:/app  # Mount the current directory to /app in the container
